SchneiderVFDUI/View/MainUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchneiderVFDUI.View"
        xmlns:vm="clr-namespace:SchneiderVFDUI.ViewModel"
        xmlns:Class="SchneiderVFDUI.View.MainUI"
        mc:Ignorable="d"
        Title="MainUI" Height="800" Width="800">

    <!--<Window.DataContext>
        <vm:viewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid Background="Red" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Altivar.StartCommand}" Content="Start"/>
            <Button Grid.Row="1" Command="{Binding Altivar.StopCommand}" Content="Stop"/>
            <Button Grid.Row="2" Command="{Binding Altivar.ForwardCommand}" Content="Forward"/>
            <Button Grid.Row="3" Command="{Binding Altivar.ReverseCommand}" Content="Reverse"/>
            <Button Grid.Row="4" Command="{Binding Altivar.ResetCommand}" Content="Reset"/>
            <Button Grid.Row="5" Command="{Binding Altivar.QuickStopCommand}" Content="Emergency Stop"/>
        </Grid>-->

        <Grid Background="Orange" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Chocolate" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="Beige" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="ForestGreen" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="Gold" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="LawnGreen" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="DarkSeaGreen" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="LightSeaGreen" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="MediumSeaGreen" Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="MediumSpringGreen" Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="PaleGreen" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="YellowGreen" Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="CadetBlue" Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="DarkSlateBlue" Grid.Row="12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Background="DodgerBlue" Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"/>
                <Label Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid Background="RosyBrown" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="tx" Background="Coral" FontSize="32" FontWeight="Light" HorizontalContentAlignment="Center" Text="{Binding Altivar.Status}"/>
            <TextBox Grid.Row="1" x:Name="info"  TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Light" Text="{Binding info}"/>
            <Grid Grid.Row="3" Background="#FF2E2F45">
                <Grid  RenderTransformOrigin="0.509,-0.486">

                   
                    <!--<ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
                    <ed:Arc StartAngle="-120" EndAngle="-35" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise"/>-->
                </Grid>
                
            </Grid>
        </Grid>
        <!--<StackPanel>
            <TextBox x:Name="tx" Background="Coral" FontSize="32" FontWeight="Light" HorizontalContentAlignment="Center" Text="{Binding Altivar.Status}"/>
            <TextBox x:Name="info"  TextWrapping="WrapWithOverflow" FontSize="25" FontWeight="Light" Text="{Binding info}"/>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>
